*{
    margin: 0px;
}

#container{
    border: 2px solid black;
    background-color: rgb(233, 235, 236);
    background-image: url('image/bg_8.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#container-1{
    border: 2px solid black;
    background-color: rgb(233, 235, 236);
    background-image: url('image/car_6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#panel{
    width: 80vw;
    margin: auto;
    min-height: 98vh;
}

#input-form{
    background-color: white;
    width: 600px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 60px;
    border-radius: 20px;
    padding:30px;
    border: 1px solid black;
}
#h2 {
    border-bottom: 4px solid #a2a2a4;
    margin-top: 0px;
    padding-top: 20px;
    width: 80vw;
    margin: auto;
    color: white;
  }
h3{
    padding: 20px;
    padding-bottom: 10px;
    color: white;

}
h5:not #card-title{
    color: white;
}
.container1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}

.left{
    grid-column: 1;
    margin: 20px;
}
#a{
    display: flex;
    flex-wrap: wrap;
}
#b{
    margin: 10px;
    border: 2px solid black;
    padding-top: 10px;
}
.card,table,.modal-content,#input-form{
    background-image: url('image/bg_10.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.modal-title{
    margin-left: 40%;
}